# shopper-challenge

./: .gitignore  README.md  pom.xml
src/main/java/com/shopper/ws/: App.java  StartServer.java
src/main/java/com/shopper/ws/dto/: Shopper.java
src/main/java/com/shopper/ws/rest/: ShopperApi.java
src/main/java/com/shopper/ws/service/: ShopperService.java
src/main/java/com/shopper/ws/service/impl/: ShopperServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js  config.js  consentCtrl.js  formCtrl.js  mainCtrl.js
src/main/webapp/partials/: consent.html  form.html
src/scripts/: analytics.sh  readme.md  run.sh
